@dw:1.38rpx;
@dh:0.86px;
@dw1:0.83rpx;
.index-playbox{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #151515;
    transform: translate3d(0,calc(~"100% - 40px"),0);
    transition: all 0.4s;
    padding-top: @dw*50;
    z-index: 4;
    &.show{
        padding-top: 0;
        transform: translate3d(0,0,0);
    }
    &.listshow{
        padding-top: 0;
        transform: translate3d(0,100%,0);
        z-index: 1;
    }
    .ico{
        height: @dw*50;
        width: @dw*50;
        position: absolute;
        top: 0;
        background: #151515;
        left: 50%;
        transform: translate3D(-50%,-30%,0);
        border-radius:50%;
        text-align: center;
        line-height: @dw*50;
        z-index: 2;
        image{
            width: @dw*22;
            height: auto;
            vertical-align: top;
            padding-top: @dw*12;
        } 
    }
    
    .play-info{
        transform: translate3d(0,0,0);
        transition: all 0.4s;
        position: relative;
        bottom: 0;
        .hd{
            display: flex;
            justify-content:space-between;
            padding: @dw*20 @dw*30;
            .title{
                font-size: @dw*24;
                color: #fff;
                position: relative;
                z-index: 1;
            }
            image{
                width: @dw*70;
                height: auto;
            }
        }
        .bd{
            .btns{
                display: flex;
                justify-content:center;
                align-items: center;
                overflow: hidden;
                position: relative;
                image{
                    margin: 0 @dw*40;
                    display: block;
                }
                .prev,.next{
                    width: @dw*30;
                    height: auto;
                }
                .play{
                    width: @dw*40;
                }
                .list{
                    width: @dw*32;
                    height: auto;
                    position: absolute;
                    left: @dw*30;
                    bottom: @dw*10;
                    margin: 0;
                }
            }
            .lines{
                padding: @dw*30 @dw*30 @dw*42;
                .timeline{
                    height: 4px;
                    background: #fff;
                    position: relative;
                    margin-bottom: @dw*16;
                    border-radius: 2px;
                    margin: 0 22rpx 24rpx;
                    .playline{
                        height: 4px;
                        position: absolute;
                        width: 0;
                        background: #00D998;
                        border-radius: 2px;
                        left: 0;
                        top: 0;
                    }
                    .playk{
                        position: absolute;
                        top: 2px;
                        right: 0;
                        transform: translate3d(50%,-50%,0);
                        width: @dw*30;
                        height: @dw*30;
                        background: #fff;
                        border-radius: 50%;
                        .loading{
                            width: 60%;
                            height: 60%;
                            display: block;
                            transform: translate3d(-50%,-50%,0);
                            position: absolute;
                            left: 50%;
                            top: 50%;
                        }
                    }
                }
                .playtime{
                    font-size: @dw*20;
                    color:#ABABAB;
                    float: left;
                    line-height: 1;
                }
                .alltime{
                    font-size: @dw*20;
                    color:#ABABAB;
                    float: right;
                    line-height: 1;
                }
            }
        }
    }
}
.list-info{
    transform: translate3d(0,100%,0);
    transition: all 0.4s;
    height: calc(~"100vh - 130rpx");
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    background: #151515;
    z-index: 1;
    .ico{
        height: @dw*50;
        width: @dw*50;
        position: absolute;
        top: 0;
        background: #151515;
        left: 50%;
        transform: translate3D(-50%,-30%,0);
        border-radius:50%;
        text-align: center;
        line-height: @dw*50;
        z-index: 2;
        image{
            width: @dw*22;
            height: auto;
            vertical-align: top;
            padding-top: @dw*12;
        } 
    }
    &.listshow{
        transform: translate3d(0,0,0);
        z-index: 4;
    }
    .scrolllist{
        height: calc(~"100vh - 260rpx");
    }
    .title{
        font-size: @dw*24;
        color: #fff;
        line-height: 1;
        padding: @dw*30;
        border-bottom: 1px solid #ABABAB;
    }
    .item{
        margin: 0 @dw*30;
        display: flex;
        height: @dw*66;
        font-size: @dw*20;
        color: #fff;
        align-items: center;
        border-bottom:1px solid #ababab;
        .listid{
            margin-right: @dw*16;
        }
        .name{
            flex:1;
            margin-right: @dw*20;
        }
        .time{
            color:#ababab;
            width:@dw*150;
        }
        .remove{
            width: @dw*26;
            height: @dw*26;
        }
        &.on{
            color: #00D998;
            .time{
                color:#00D998;
            }
        }
    }
}

.horizontal{
    .index-playbox{
        padding-top: @dw1*50;
        &.show{
            padding-top: 0;
            transform: translate3d(0,0,0);
        }
        &.listshow{
            padding-top: 0;
            transform: translate3d(0,100%,0);
            z-index: 1;
        }
        .ico{
            height: @dw1*50;
            width: @dw1*50;
            line-height: @dw1*50;
            image{
                width: @dw1*22;
                padding-top: @dw1*12;
            } 
        }
        .play-info{
            .hd{
                padding: @dw1*20 @dw1*30;
                .title{
                    font-size: @dw1*24;
                }
                image{
                    width: @dw1*70;
                    display: block;
                    height: auto;
                }
            }
            .bd{
                .btns{
                    image{
                        margin: 0 @dw1*40;
                    }
                    .prev,.next{
                        width: @dw1*30;
                    }
                    .play{
                        width: @dw1*40;
                    }
                    .list{
                        width: @dw1*32;
                        left: @dw1*30;
                        bottom: @dw1*10;
                    }
                }
                .lines{
                    padding: @dw1*30 @dw1*30 @dw1*42;
                    .timeline{
                        margin-bottom: @dw1*16;
                        border-radius: 2px;
                        margin: 0 @dw1*24 @dw1*16;
                        .playk{
                            width: @dw1*30;
                            height: @dw1*30;
                        }
                    }
                    .playtime{
                        font-size: @dw1*20;
                    }
                    .alltime{
                        font-size: @dw1*20;
                    }
                }
            }
        }
    }
    .list-info{
        height: calc(~"100vh - 80rpx");
        .ico{
            height: @dw1*50;
            width: @dw1*50;
            line-height: @dw1*50;
            image{
                width: @dw1*22;
                padding-top: @dw1*12;
            } 
        }
        &.listshow{
            transform: translate3d(0,0,0);
            z-index: 4;
        }
        .scrolllist{
            height: calc(~"100vh - 160rpx");
        }
        .title{
            font-size: @dw1*24;
            padding: @dw1*30;
        }
        .item{
            margin: 0 @dw1*30;
            height: @dw1*66;
            font-size: @dw1*20;
            .listid{
                margin-right: @dw1*16;
            }
            .name{
                margin-right: @dw1*20;
            }
            .time{
                width:@dw1*150;
            }
            .remove{
                width: @dw1*26;
                height: @dw1*26;
            }
        }
    }
}