<view class="lines">
  <view class="timeline" id="timeline" bindtap="progressClick">
    <view class="playline" style="width:{{progressWidth}}%">
      <view class="playk" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
        <image src="../../../images/loading.gif" mode="widthFix" class="loading" wx:if="{{waiting}}"></image>
      </view>
    </view>
  </view>
  <view class="playtime">{{currentTime}}</view>
  <view class="alltime">{{duration}}</view>
</view>
